<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Send Transcript Widget</title>
    <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/func.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        // sendPostRequest('hello');
        let init = false;

        // data paths that needs to be accessed
        const visitorInfo = 'visitorInfo'; // can get visitorId and visitorName off info obj
        const state = "chattingVisitorState";
        const transcript = 'chatTranscript'; // get lines from transcript obj
        const agentEmail = "agentInfo.agentEmail";
        const sessionId = "chatInfo.rtSessionId";

        if(!init) {
            // initiate Agent SDK
            lpTag.agentSDK.init();
            console.log("initiated");
            init = true;

            //setting widget view data
            const htmlData = [visitorInfo, agentEmail, sessionId];
            htmlData.forEach(x => {
                lpTag.agentSDK.bind(x, 
                    (data) => {
                        if(x == 'visitorInfo') {
                            setInnerHTML('visitorInfo', data.newValue.visitorId);
                            setInnerHTML('visitorInfo', data.newValue.visitorName);
                        }
                        if(x == "agentInfo.agentEmail") {
                            setInnerHTML("agentEmail", data.newValue);
                        }
                        if(x == "chatInfo.rtSessionId") {
                            setInnerHTML("sessionId", data.newValue);
                        }
                    },
                    (err) => {
                        console.log(err)
                    })
            });
        }

        if (init) {
            console.log('hit');

            var updateCallback = function(data) {
                var path = data.key;
                var value = data.newValue;
                if(value[state] == "ended"){
                  console.log(value[state]);
                    lpTag.agentSDK.bind(transcript,
                    (body) => {
                        console.log('Line 27: ', body)
                        const value = body.newValue.lines;
                        const newLines = parseTranscript(value);
                        console.log('Line 63: ', newLines);
                        // sendPostRequest(newLines);
                        // const newLines = ['hi', 'bye']
                        $.post("invokeFaaS", { transcript: newLines }, function(res){
		                      console.log(res);
		                    });
                    }, 
                    (err) => {
                        if(err) {
                            console.error('there was an error receiving transcript lines!')
                        }
                        else {
                            console.log('transcript was sent successfully!')
                        }
                        lpTag.agentSDK.unbind(visitorInfo, () => console.log('unbound'), () => console.log('unbound'));
                    });
                }
                else {
                    console.log('Line 42: ', value)
                }
                
            };

            var notifyWhenDone = function(err) {
                if (err) {
                    console.error("Line 50: There was an error retrieving information.")
                }
                else {
                    console.log("Line 55: Successfully retrieved information!")
                }
            };

            lpTag.agentSDK.bind(visitorInfo, updateCallback, notifyWhenDone);
        }
    </script>
    <details>
        <summary id="agentEmail">Agent Email</summary>
      </details>
      <details>
        <summary id="visitorInfo">Customer Details</summary>
      </details>
      <details>
        <summary id="sessionId">Chat Session Info</summary>
      </details>
</body>
</html>
